# avro-net

./: .gitignore  Avro.sln  Directory.Build.props  Directory.Packages.props  NuGet.Config  README.md  SECURITY.md  global.json
.github/: dependabot.yml  semantic.yml
.github/codeql/: codeql-config.yml
.github/workflows/: apisec-scan.yml  aws-auth-example.yml  aws-ci.yml  codeql-analysis.yml  codeql.yml  lint-pr.yml  mcp-pipeline.yml  release.yml  sdk-pipeline.yml  terraform.yml
infra/: main.tf  outputs.tf  variables.tf
infra/mcp/: main.tf  outputs.tf  variables.tf
src/aws/: Directory.Build.props
src/aws/Avro.Aws.Abstractions/: Avro.Aws.Abstractions.csproj  IAwsCredentialProvider.cs  IAwsRegionProvider.cs  IAwsSessionManager.cs  README.md
src/aws/Avro.Aws.Auth/: Avro.Aws.Auth.csproj  AwsAuthManager.cs  README.md
src/mcp/: Directory.Packages.props
src/mcp/Avro.Mcp.Example/: .gitignore  Avro.Mcp.Example.csproj  Directory.Build.props  Directory.Build.targets  Program.cs  README.md
src/mcp/Avro.Mcp.Example/Controllers/: OperatingSystemController.cs
src/mcp/Avro.Mcp.Example/Models/: ChatCompletionChoice.cs  ChatCompletionResponse.cs  ChatMessage.cs  ChatMessageContent.cs  ChatModels.cs  ChatRequest.cs
src/sdk/Avro.Os.Abstractions/: Avro.Os.Abstractions.csproj  IOperatingSystemDetector.cs  IOperatingSystemInfo.cs  IUserInfo.cs  IUserInfoProvider.cs  OperatingSystemType.cs  README.md
src/sdk/Avro.Os.Identity/: .gitignore  Avro.Os.Identity.csproj  OperatingSystemDetector.cs  OperatingSystemInfo.cs  OsIdentity.cs  README.md
src/sdk/Avro.Os.User/: Avro.Os.User.csproj  Examples.md  OsUser.cs  README.md  UserInfo.cs  UserInfoProvider.cs
src/sdk/Avro.Os.UserInfo/: .gitignore  Avro.Os.UserInfo.csproj  Examples.md  OsUserInfo.cs  README.md  UserInfo.cs  UserInfoProvider.cs
tests/Avro.Aws.Abstractions.UnitTests/: Avro.Aws.Abstractions.UnitTests.csproj  InterfaceValidationTests.cs
tests/Avro.Aws.Auth.UnitTests/: Avro.Aws.Auth.UnitTests.csproj  AwsAuthManagerTests.cs
tests/Avro.Mcp.Example.IntegrationTests/: .gitignore  Avro.Mcp.Example.IntegrationTests.csproj  McpApiTests.cs
tests/Avro.Mcp.Example.UnitTests/: .gitignore  Avro.Mcp.Example.UnitTests.csproj  OsDetectorModelTests.cs
tests/Avro.Os.Abstractions.UnitTests/: Avro.Os.Abstractions.UnitTests.csproj  InterfaceValidationTests.cs  OperatingSystemTypeTests.cs
tests/Avro.Os.Identity.UnitTests/: Avro.Os.Identity.UnitTests.csproj  OperatingSystemDetectorTests.cs  OperatingSystemInfoTests.cs  OsIdentityTests.cs
tests/Avro.Os.User.UnitTests/: Avro.Os.User.UnitTests.csproj  OsUserTests.cs  UserInfoProviderTests.cs  UserInfoTests.cs  Usings.cs
tests/Avro.Os.UserInfo.UnitTests/: Avro.Os.UserInfo.UnitTests.csproj  OsUserInfoTests.cs  UserInfoProviderTests.cs  UserInfoTests.cs  Usings.cs
