<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Configuration -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Avro.Os.Identity</PackageId>
    <PackageVersion>0.2.0</PackageVersion>
    <Authors>Avro</Authors>
    <Company>Avro</Company>
    <Product>Avro OS Identity</Product>
    <Description>Operating system detection and identity functionality for the Avro ecosystem. Determines if the current OS is macOS, Linux, or Windows.</Description>
    <PackageTags>avro;os;operating-system;detection;identity;macos;linux;windows</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/606/avro-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/606/avro-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avro.Os.Abstractions\Avro.Os.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>