<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SecurityToken" Version="$(PackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avro.Aws.Abstractions\Avro.Aws.Abstractions.csproj" />
  </ItemGroup>

</Project>