<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- NuGet Package Information -->
    <PackageId>Avro.Aws.Auth</PackageId>
    <Version>0.1.0</Version>
    <Authors>606</Authors>
    <Company>606</Company>
    <Description>AWS authentication and credential management for .NET applications, supporting environment variables, OIDC, and role-based authentication.</Description>
    <PackageTags>aws;authentication;credentials;iam;security</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/606/avro-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/606/avro-net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SecurityToken" Version="$(PackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avro.Aws.Abstractions\Avro.Aws.Abstractions.csproj" />
  </ItemGroup>

</Project>