<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>false</PublishAot>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sdk\Avro.Os.Identity\Avro.Os.Identity.csproj" />
    <ProjectReference Include="..\..\sdk\Avro.Os.Abstractions\Avro.Os.Abstractions.csproj" />
  </ItemGroup>

</Project>