<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>false</PublishAot>
    <IsPackable>true</IsPackable>
    
    <!-- NuGet Package Configuration -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Avro.Mcp.Example</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>Avro</Authors>
    <Company>Avro</Company>
    <Product>Avro MCP Server Example</Product>
    <Description>Example MCP (Model Context Protocol) server implementation providing OS detection services in the Avro ecosystem.</Description>
    <PackageTags>avro;mcp;model-context-protocol;server;os;operating-system</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/606/avro-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/606/avro-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sdk\Avro.Os.Identity\Avro.Os.Identity.csproj" />
    <ProjectReference Include="..\..\sdk\Avro.Os.Abstractions\Avro.Os.Abstractions.csproj" />
  </ItemGroup>

</Project>