<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Configuration -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Avro.Os.Abstractions</PackageId>
    <PackageVersion>0.2.3</PackageVersion>
    <Authors>Avro</Authors>
    <Company>Avro</Company>
    <Product>Avro OS Abstractions</Product>
    <Description>Abstractions and interfaces for operating system detection functionality in the Avro ecosystem.</Description>
    <PackageTags>avro;os;operating-system;abstractions;interfaces</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/606/avro-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/606/avro-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>