<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\mcp\Avro.Mcp.Example\Avro.Mcp.Example.csproj" />
    <ProjectReference Include="..\..\src\sdk\Avro.Os.Identity\Avro.Os.Identity.csproj" />
    <ProjectReference Include="..\..\src\sdk\Avro.Os.Abstractions\Avro.Os.Abstractions.csproj" />
  </ItemGroup>

</Project>